[
	{
		"key": "sb",
		"value": "sLakaiukyQOGumYpDxQ3Y-xh",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-09-12T04:01:17.248Z",
		"lastAccessed": "2026-09-12T04:01:17.248Z"
	},
	{
		"key": "m_pixel_ratio",
		"value": "2.934335231781006",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-09-12T04:01:17.248Z",
		"lastAccessed": "2026-09-12T04:01:17.248Z"
	},
	{
		"key": "dpr",
		"value": "3.2261457443237305",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-09-12T04:01:17.248Z",
		"lastAccessed": "2026-09-12T04:01:17.248Z"
	},
	{
		"key": "datr",
		"value": "3sykal8mkVvrQWXDqHU-mbkQ",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-09-12T04:01:17.248Z",
		"lastAccessed": "2026-09-12T04:01:17.248Z"
	},
	{
		"key": "ps_l",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-09-12T04:01:17.248Z",
		"lastAccessed": "2026-09-12T04:01:17.248Z"
	},
	{
		"key": "ps_n",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-09-12T04:01:17.248Z",
		"lastAccessed": "2026-09-12T04:01:17.248Z"
	},
	{
		"key": "wd",
		"value": "774x1538",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-09-12T04:01:17.248Z",
		"lastAccessed": "2026-09-12T04:01:17.248Z"
	},
	{
		"key": "c_user",
		"value": "100085529600193",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-09-12T04:01:17.248Z",
		"lastAccessed": "2026-09-12T04:01:17.248Z"
	},
	{
		"key": "fr",
		"value": "1Z7i3IyEm9gQUur9g.AWfh928foC-gcyQYiR1hMszP1QyNp5R_DwrRq87cARfzDKq67OE.BqpM4Q..AAA.0.0.BqpM4Q.AWfhMgGTJ2xns4Rxe_PfgKOV2Uc",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-09-12T04:01:17.248Z",
		"lastAccessed": "2026-09-12T04:01:17.248Z"
	},
	{
		"key": "xs",
		"value": "16%3AfENIan8mWeXXxA%3A2%3A1789185545%3A-1%3A-1%3A%3AAcwVOEIoEQbSGdBRAxEQ7soVkf2zYSv9Z7QoeCNDMA",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-09-12T04:01:17.248Z",
		"lastAccessed": "2026-09-12T04:01:17.248Z"
	},
	{
		"key": "presence",
		"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1789185555368%2C%22v%22%3A1%7D",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-09-12T04:01:17.248Z",
		"lastAccessed": "2026-09-12T04:01:17.248Z"
	}
]
